<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#" class="nav-link">Gallery</a>
				</li>
			</ul>
	</div>
</nav>

<h1 class="text-primary bg-dark text-center">hello worl ft. bootstrap</h1>
<h2 class="text-danger bg-secondary text-center">bootstrap makes css easier</h2>

<div style="width: 25%;" class="bg-dark my-5 mx-auto">
	<img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
</div>

<div class="container bg-light">
	<h3 class="text-center">classes for text color</h3>
	<p class="text-primary">Primary</p>
	<p class="text-secondary">Secondary</p>
	<p class="text-success">Success</p>
	<p class="text-danger">Danger</p>
	<p class="text-warning">Warning</p>
	<p class="text-info">Info</p>
</div>

<div class="container bg-success">
	<h2 class="text-center">Text Color Classes Cont'd</h2>
	<p class="text-light">light</p>
	<p class="text-dark">dark</p>
	<p class="text-muted">muted</p>
	<p class="text-white">white</p>
</div>

<div>
	
	<h2>Classes for Background Colors</h2>
	<div class="bg-primary p-5">
		BG Primary
		<div class="bg-danger">BG Danger</div>
	</div>
<div class="bg-secondary">BG SECONDARY</div>
	<div class="bg-success">BG SUCCESS</div>
	<div class="bg-danger">BG DANGER</div>
	<div class="bg-warning"> BG WARNINGBG INFO</div>
	<div class="bg-info">BG INFO</div>
	<div class="bg-dark text-white p-5">BG DARK</div>
	<div class="bg-white text-dark">BG WHITE</div>
</div>

<div class="bg-primary my-5 px-4 text-white">
	<ul>
		<li>t</li>
		<li>b</li>
		<li>l</li>
		<li>r</li>
		<li>x</li>
		<li>y</li>
		<li>blank</li>
	</ul>

</div>

<div>
	<ul>
		<li class="m-0 p-0">0</li>
		<li class="m-1 p-1">1</li>
		<li class="m-2 p-2">2</li>
		<li class="m-3 p-3">3</li>
		<li class="m-4 p-4">4</li>
		<li class="m-5 p-5">5</li>
		<li class="m-auto p-auto">auto</li>
	</ul>
</div>

<div class="text-center bg-dark p-4">
	<img src="https://place-puppy.com/300x300">
	<span class="border border-dark bg-danger">i am an inline element</span>
	<p style="width: 40%;" class="mx-auto bg-success p-5">i am a block element</p>
</div>

<div class="p-3 bg-0secondary mt-5">
	<h2>Bootstrap Links</h2>
	<a href="#" class="text-danger text-decoration-none">This Link is Red</a>
	<a href="#" class="text-primary">This link is Blue</a>
	<a href="#" class="text-success"> This Link is Green</a>
	<a href="https://google.com" target="_blank" class=" btn btn-primary">I am a Link</a>
</div>

<div class="p-3">
	<button class="btn">No Color</button>
	<button class="btn btn-primary">btn primary</button>
	<button class="btn btn-danger">btn danger</button>
	<button class="btn btn-success">btn success</button>
	<button class="btn btn-info">btn info</button>
	<button class="btn btn-warning">btn warning</button>
</div>

<div>	
		<button class="btn btn-outline-danger">btn outline danger</button>
		<button class="btn btn-outline-primary">btn outline primary</button>
</div>
<div>
	
		<button class="btn btn-outline-success">btn success outline</button>
		<button class="btn btn-block btn-primary p-3">Block Button</button>


</div>
<div class="bg-dark p-5">
		<h1 class="text-center">Bootstrap Text Alignment</h1>
		<h2 class="text-left bg-danger">Left Alignment</h2>
		<h3 class="text-center bg-primary">Center Alignment</h3>
		<h4 class="text-right bg-success">Right Alignment</h4>

		 <p class="bg-secondary text-md-left">Left alignment</p>
		 <p class="bg-light text-lg-right">Right Alignment</p>
		 <p class="bg-info text-sm-center">Center Alignment</p>




	</div>

<div style="height: 200px;width: 200px;" class="rounded-circle border border-dark p-5">i look like a circle</div>
<div style="height: 200px; width: 200px;" class="rounded border border-dark bg-primary p-2">i have rounded corners</div>
<div class="pounded-pill border border-success bg-warning p-2">i look like a pill</div>






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>